# This is a debian-installer preseeding profile for OCS Linux
# Project Homepage: http://www.ocslinux.com/

# Load non-free firmware
d-i hw-detect/load_firmware boolean true

# Use the testing branch
d-i mirror/suite string testing
d-i mirror/udeb/suite string testing

# Use contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Install Xfce4 Desktop
tasksel tasksel/first multiselect standard
tasksel tasksel/desktop multiselect xfce

# Install default packages
d-i pkgsel/include string xfce4-session build-essential nano wget curl rsync pv git-core subversion sudo ttf-liberation ttf-mscorefonts-installer playonlinux gdebi gksu psensor vlc kodi file-roller rar unrar p7zip-full faenza-icon-theme network-manager-gnome xfce4-power-manager xfce4-power-manager-plugins pavucontrol thunar-dropbox-plugin shiki-noble-theme intel-microcode firmware-linux firmware-linux-nonfree firmware-bnx2x firmware-bnx2 firmware-realtek enigmail seahorse parcimonie gnome-disk-utility gparted ntp bash-completion sshfs exfat-utils exfat-fuse ntfs-3g libreoffice gimp inkscape transmission gedit

# apply security updates immediately after install
d-i pkgsel/upgrade select safe-upgrade

# Set hostname to "ocslinux" - can be changed later.
d-i netcfg/hostname string ocslinux
d-i netcfg/get_domain string unassigned-domain

# Allow the user to sudo and access other items
d-i passwd/user-default-groups string audio cdrom video sudo

# Set default clock options
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Skip root account, force sudo
d-i passwd/root-login boolean false
d-i passwd/root-login boolean false

# Skip this dialog
libc6 libraries/restart-without-asking boolean true

