loc_name=Florence, Lauderdale County
lat=34.799810
lon=-87.677251
msl=172
timezone=America/Chicago
cache_file_max_age=172800
power_saving=true
units_temperature=1
units_pressure=1
units_windspeed=1
units_precipitation=1
units_altitude=1
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3
label1=7
label2=5

